.cards {
  max-width: 1280px;
  padding: 20px 0 40px;
  border-bottom: 1px #21212166 solid;
}
.cards__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  list-style-type: none;
  padding: 0;
  margin: 0;
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
}
